on: push
name: clang-format formatter
jobs:
  lint:
    name: clang-format formatter
    runs-on: ubuntu-latest
    steps:
    - name: Clang Code Formatter
      uses: boyerdamien/clang-format-action@v1.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
